MAIL_HOST = smtp.gmail.com
MAIL_USER = skillhivedumy@gmail.com
MAIL_PASS = fwgrugbsykerdtaw

JWT_SECRET = "ogom"
FOLDER_NAME = "SkillHive"

RAZORPAY_KEY =rzp_test_Q39XxPzBGh6Exr
RAZORPAY_SECRET =SHhMUtxAriqBGwnSUVTCjg9h

CLOUD_NAME = dypzwefto
API_KEY = 356787482262882
API_SECRET = RBs8E3Gmck6JZM23oDYOSNYFhEk

DATABASE_URL = "mongodb+srv://OgOm534:BEKcbaB1JBBJAxKQ@cluster0.vkjmh3z.mongodb.net/SkillHiveDB"
#BEKcbaB1JBBJAxKQ    
PORT = 4000